{% load static %}
<!doctype html>
<html lang="ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ePlayt | {% block head_title %} Inicio {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
    <link href="{% static 'css/new-age.min.css' %}" rel="stylesheet">

    <style>
      
      
       .body{
        background: url({% static 'image/bg-inicio.jpg' %}) no-repeat fixed center center;
        background-size: cover;
      }


      .tablest {
          background: rgb(255, 255, 255); /* This is for ie8 and below */
          background: rgba(0, 0, 0, 0.5);
        }

        .opa {
          background: rgb(255, 255, 255); /* This is for ie8 and below */
          background: rgba(0, 0, 0, 0.7);
        }
        .opacidad {
          background: rgb(255, 255, 255); /* This is for ie8 and below */
          background: rgba(0, 0, 0, 0.0);
        }


#padre{
  height: 100%;
}
    /* Padding for spacing */
    .inner {
      padding: 1rem;
     
    }

    .cover {
    padding: 0 1.5rem;
    }
    /*
     * Header
     */

    .masthead {
      margin-bottom: 0.1rem;
    }


    @media (min-width: 2rem) {
      .masthead-brand {
        float: left;
      }
    }
    
    .mb-auto, .my-auto {
    margin-bottom: auto!important;
    }
    .text-center {
    text-align: center!important;
    justify-content: center;
    align-items: center;
  }

footer
{
    position: absolute;
    margin-top:93px;
    width:100%;
    height:114px;
   background: rgba(0, 0, 0, 0.9);
 }
   .pequeño{
  height:  5px;}


}
hr
 {
      background: #ccc;
  max-width: 100%;
  height: 1px;
  border-style: inset;
    border-width: 0.5px;


 }
    </style>
    <!-- Custom styles for this template -->
  </head>

   <body class="body">

      <div class="container-fluid tablest">
        <header class="mb-auto">       
         <div class="masthead clearfix">
              <div class="inner">
                <nav class="navbar navbar-expand-lg navbar-dark">
                  <a href="/"><img class="masthead-brand mb-4" src="{% static 'image/playbar.png' %}" alt="" width="200" height="40"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="  col-sm-offset-7 collapse navbar-collapse col-xs-2 col-sm-2 col-md-4" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-5 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="{% url 'cuenta' %}"><button type="submit" class="btn btn-outline-info"><span class="glyphicon glyphicon-user"></span>{{ request.user}}</button></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'sign_out' %}"><button type="submit" class="btn btn-outline-danger">
                              <span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión
                          </button></a>
                      </li>
                    </ul>
                  </div>

                </nav>
            </div>
          </div>
        </header>
      </div>
           {% block content %}
           {% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>



    <footer>
      <div class="container">
        <p>&copy; Your Website 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>
