{% load static %}
<!doctype html>
<html lang="ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ePlayt | Registrar</title>

    <!-- Bootstrap core CSS -->

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/new-age.min.css' %}" rel="stylesheet">
    <style>
      .login-body {
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #f3f3f3;
      color: #333;
      font-size: 16px;
      direction: ltr;
      }

      .form-signin
      {
          max-width: 700px;
          padding: 15px;
          margin: 0 auto;
      }
      .form-signin .form-signin-heading, .form-signin .checkbox
      {
          margin-bottom: 10px;
      }
      .form-signin .checkbox
      {
          font-weight: normal;
      }
      .form-signin .form-control
      {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .form-signin .form-control:focus
      {
          z-index: 2;
      }
      .form-signin input[type="email"]
      {
          margin-bottom: -1px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"]
      {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }


        .body{
        background: url({% static 'image/bg-inicio.jpg' %}) no-repeat fixed center center;
        background-size: cover;
      }


      .tablest {
          background: rgb(255, 255, 255); /* This is for ie8 and below */
          background: rgba(0, 0, 0, 0.5);
        }


    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 2rem;
    }


    /*
     * Header
     */

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
      color: rgba(255,255,255,1);
      background-color: transparent;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
    }
    footer
{
    position: absolute;
    margin-top:93px;
    width:100%;
    height:100px;
   background: rgba(0, 0, 0, 0.9);
 }

    </style>
    <!-- Custom styles for this template -->
  </head>

   <body class="text-center body">


     <div class="container-fluid col tablest">
      <div class="masthead clearfix">
            <div class="inner">
              <a href="/"><img class="masthead-brand mb-4" src="{% static 'image/playbar.png' %}" alt="" width="200" height="40"></a>
            </div>
       </div>
    </div>


    <div class="login-body form-horizontal form-signin">


        <div id="paso3" >
        <form method="POST">{% csrf_token %}

                  <h4><b>Regístrate</b></h4><br>
                  <div class="form-group row"><br>
                      <label for="UserName" class="col-sm-3 control-label">Nombre De Usuario</label>
                      <div class="col-sm-9">
                          <input type="text" id="UserName" name="username" placeholder="Nombre De Usuario" class="form-control" autofocus required>
                      </div>
                  </div>
                  <div class="form-group row"><br>
                      <label for="firstName" class="col-sm-3 control-label">Nombre Completo</label>
                      <div class="col-sm-4">
                          <input type="text" name="first_name" id="firstName" placeholder="Nombre" class="form-control" autofocus required>
                      </div>
                      <div class="col-sm-4">
                          <input type="text" name="last_name" id="lastName" placeholder="Apellido" class="form-control" autofocus required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="email" class="col-sm-3 control-label">Email</label>
                      <div class="col-sm-9">
                          <input name="email" type="email" id="email" placeholder="Email" class="form-control" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="password" class="col-sm-3 control-label">Contraseña</label>
                      <div class="col-sm-9">
                          <input name="password" type="password" id="password" placeholder="Contraseña" class="form-control" required>
                      </div>
                  </div>
                   <div class="form-group row">
                      <label for="repeatpassword" class="col-sm-3 control-label">Confirmar Contraseña</label>
                      <div class="col-sm-9">
                          <input name="password2" type="password" id="repeatpassword" placeholder="Confirmar Contraseña" class="form-control" onkeyup="coinciden(this.value);" required>

                          <br>
                          <div style="display:none" class="alert alert-danger" id="alert" role="alert">
                             <span id="mensaje"><!-- mensaje de verificación --></span>
                          </div>
                          <div style="display:none" class="alert alert-success" id="alert2" role="alert">
                             <span id="mensaje1"><!-- mensaje de verificación --></span>
                          </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="email" class="col-sm-3 control-label">Nombre del Establecimiento</label>
                      <div class="col-sm-9">
                          <input name="name_place" type="text" id="name_place" placeholder="Nombre del Establecimiento" class="form-control" required>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label for="country" class="col-sm-3 control-label">Ciudad</label>
                      <div class="col-sm-9">
                          <select name="ciudad" id="city" class="form-control" required>
                              <option>Armenia</option>
                              <option>Bogota</option>
                              <option>Medellin</option>
                              <option>Pereira</option>
                          </select>
                      </div>
                  </div> <!-- /.form-group -->
                    <div align="center">
                      <div class="form-group ">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" required>Acepto <a href="#">terminos y condiciones</a>
                                </label>
                            </div>
                        </div>
                    </div> <!-- /.form-group -->
                    <div class="form-group ">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button id="btnhabilita" disabled="true" type="submit" onclick="verificar2(this.value);" class="btn btn-success btn-block">Registrarse</button>
                            <a href="/" class="btn btn-danger btn-block">Cancelar</a>

                        </div>
                    </div>
                  </div>
              </form>
              </div>
              <br>
          </div>


      <footer>
      <div class="container">
        <p>&copy; Your Website 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



<script type="text/javascript">
//<![CDATA[
function verificar(){
var p1 = document.getElementById('paso1');
var p2 = document.getElementById('paso2');
  if(p1.style.display == "block")
  {
    p1.style.display = "none";
    p2.style.display = "block";
  }
}

function verificar1(){
var p1 = document.getElementById('paso2');
var p2 = document.getElementById('paso3');
  if(p1.style.display == "block"){
    p1.style.display = "none";
    p2.style.display = "block";
  }
}

function verificar2(){
var p1 = document.getElementById('paso3');
var p2 = document.getElementById('paso4');
  if(p1.style.display == "block"){
    p1.style.display = "none";
    p2.style.display = "block";
  }
}

function coinciden(){
var p1 = document.getElementById('password');
var p2 = document.getElementById('repeatpassword');
var btn_guardar = document.getElementById('btnhabilita');
var estado = document.getElementById('alert');
var estado2 = document.getElementById('alert2');

  if( p1.value != p2.value){
    document.getElementById('mensaje').innerHTML = "Las contraseñas no coinciden";
    estado.style.display = "block";
    estado2.style.display = "none";
    btn_guardar.disabled = true
  }else{
    document.getElementById('mensaje1').innerHTML = "Las contraseñas coinciden";
    estado.style.display = "none";
    estado2.style.display = "block";
    btn_guardar.disabled = false
  }
}
//]]>
</script>
